{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  "files.trimTrailingWhitespace": true,

  "search.exclude": {
    "**/*.vo": true,
    "**/*.vok": true,
    "**/*.vos": true,
    "**/*.glob": true,
    "**/*.aux": true,
  },
  "files.watcherExclude": {
    "**/*.vo": true,
    "**/*.vok": true,
    "**/*.vos": true,
    "**/*.glob": true,
    "**/*.aux": true,
    "**/target": true
  },
  "files.exclude": {
    "**/*.vo": true,
    "**/*.vok": true,
    "**/*.vos": true,
    "**/*.aux": true,
    "**/*.glob": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  }
}
